<!DOCTYPE html>
<html>
<head>
    <title>    </title>
    <style type="text/css">
        * {box-sizing: border-box; margin: 0px;}
        #d1 {
          height:400px;
          width: 50%;
          overflow: auto;
          float: left;
          border:1px solid blue;
        }
        #d2 {
          height:400px;
          width: 50%;
          overflow: auto;
          float: left;
          border:1px solid blue;
        }
    </style>

</head>
<body>
  <div id="d1">
    <BUTTON id="botao1">Listar</BUTTON>
    <input type="number" id="entrada" />
    <button id="botao2">Incluir</button>
    <button id="botao3"></button>
  </div>
  <div id="d2"></div>
</body>
    <script type="text/javascript">
      var numbers = [];
            botao2.onclick = function() 
        {
          let x = Number(entrada.value);

        }
        
       


      botao1.onclick = function() 
      {
        for ( i = 0; i <= numbers.length; i++) {
          // alert("Okay");
            var p = document.createElement("p");
            p.textContent = numbers[i] ;
            d2.appendChild(p);
        }
        
       
      }



    </script>
</html>